[33ma63a294[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m ghcrrrrrrd
[33m296379c[m ghcrrrrrr
[33m3b85fff[m ghcrrrrr
[33mb89014b[m ghcrrrr
[33m39dcfab[m ghcrrr
[33mae8771a[m ghcrr
[33m5337f0f[m ghcr
[33mcec9eaa[m scriptsssssaaasasaaaaaa8588541
[33m164be7e[m scriptsssssaaasasaaaaaa858
[33mb0841a3[m scriptsssssaaasasaaaaaa
[33mb9663f9[m scriptsssssaaasas
[33mc8f175f[m scriptsssss
[33me8a2e9c[m scriptsss
[33m1c8f598[m scripts
[33ma97b330[m workflow env vars
[33m3b0c860[m tokena
[33m5bc1de6[m token
[33m789f999[m token
[33m504ad72[m ENV VARS
[33mb9bc2f5[m DEPENDENCY
[33m7511ebe[m conditional-devcvv
[33m009e72c[m conditional-devv
[33m22b34eb[m conditional-dev
[33m6396c92[m conditional
[33m5c643e3[m nodejs
[33mcf760b0[m practical case
[33m417d6f3[m hooks
[33m17d6d3b[m check-runnnn
[33m8bfff49[m check-run
[33mafdda1f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Force push local state
[33mb620ce9[m schedule events
[33me61000a[m Merge pull request #1 from azeem0007/dev
[33m8464671[m dev
[33m94e574a[m first commit
